Overhead ╎ [+additional indent] Count File:Line; Function
=========================================================
     ╎58400  …readingconstructs.jl:154; (::Base.Threads.var"#1#2"{OMEinsumContr…
     ╎ 56714  …readingconstructs.jl:220; #30#threadsfor_fun
     ╎  56713  …eadingconstructs.jl:253; (::OMEinsumContractionOrders.var"#30#t…
     ╎   56713  …rders/src/greedy.jl:57; macro expansion
    8╎    56712  …rders/src/greedy.jl:69; _tree_greedy
     ╎     4404   …ders/src/greedy.jl:70; _tree_greedy(incidence_list::OMEinsum…
    3╎    ╎ 4404   …c/incidencelist.jl:21; copy(il::OMEinsumContractionOrders.I…
    4╎    ╎  4400   @Base/deepcopy.jl:29; deepcopy
     ╎    ╎   4248   @Base/deepcopy.jl:156; deepcopy_internal(x::Dict{Int64, Ve…
    8╎    ╎    2635   @Base/deepcopy.jl:128; deepcopy_internal(x::Vector{Int64}…
    4╎     9941   …ders/src/greedy.jl:81; _tree_greedy(incidence_list::OMEinsum…
  188╎    ╎ 8794   …ders/src/greedy.jl:129; evaluate_costs(α::Float64, incidenc…
     ╎    ╎  4482   …ers/src/greedy.jl:206; greedy_loss(α::Float64, incidence_l…
     ╎     2369   …ders/src/greedy.jl:87; _tree_greedy(incidence_list::OMEinsum…
    2╎     9674   …ders/src/greedy.jl:89; _tree_greedy(incidence_list::OMEinsum…
     ╎    ╎ 2828   …ders/src/greedy.jl:104; contract_pair!(incidence_list::OMEi…
     ╎    ╎ 2074   …ders/src/greedy.jl:109; contract_pair!(incidence_list::OMEi…
    2╎    ╎  2074   …ase/abstractset.jl:57; union
   25╎    ╎   2005   @Base/array.jl:3037; union!(::Vector{Int64}, ::Vector{Int6…
    3╎     2317   …ders/src/greedy.jl:91; _tree_greedy(incidence_list::OMEinsum…
     ╎     27514  …ders/src/greedy.jl:97; _tree_greedy(incidence_list::OMEinsum…
  373╎    ╎ 24211  …ders/src/greedy.jl:139; update_costs!(cost_values::Dict{Tup…
    4╎    ╎  14769  …ers/src/greedy.jl:206; greedy_loss(α::Float64, incidence_l…
     ╎    ╎   7044   …ers/src/greedy.jl:177; analyze_contraction(incidence_list…
   11╎    ╎    7029   …se/abstractset.jl:57; union
   48╎    ╎     6954   @Base/array.jl:3037; union!(::Vector{Int64}, ::Vector{In…
     ╎    ╎    ╎ 5591   @Base/array.jl:3032; _grow!
    7╎    ╎    ╎  5202   …/abstractset.jl:632; mapfilter(pred::Base.var"#158#15…
     ╎    ╎    ╎   2945   @Base/array.jl:3019; (::Base.var"#158#159"{typeof(∉),…
  619╎    ╎    ╎    2945   @Base/set.jl:137; push!
     ╎    ╎   2418   …ers/src/greedy.jl:178; analyze_contraction(incidence_list…
   12╎    ╎  4887   …ers/src/greedy.jl:207; greedy_loss(α::Float64, incidence_l…
     ╎    ╎   4518   @Base/broadcast.jl:872; materialize
   93╎    ╎    4065   @Base/broadcast.jl:919; copy
  158╎    ╎     2617   …ase/broadcast.jl:1089; copyto_nonleaf!(dest::Vector{Int…
     ╎    ╎    ╎ 2250   …se/broadcast.jl:1073; restart_copyto_nonleaf!(newdest:…
     ╎    ╎    ╎  2070   …se/broadcast.jl:1082; copyto_nonleaf!
     ╎    ╎    ╎   2070   …se/broadcast.jl:610; getindex
     ╎    ╎    ╎    2034   …se/broadcast.jl:651; _broadcast_getindex
     ╎    ╎    ╎     2034   …e/broadcast.jl:678; _broadcast_getindex_evalf
     ╎    ╎    ╎    ╎ 2034   …/src/greedy.jl:205; log2dim
 1544╎    ╎  3487   …ers/src/greedy.jl:208; greedy_loss(α::Float64, incidence_l…
     ╎36807  …deServer/src/eval.jl:34; (::VSCodeServer.var"#64#65")()
     ╎ 36807  @Base/essentials.jl:1052; invokelatest(::Any)
     ╎  36807  @Base/essentials.jl:1055; #invokelatest#2
     ╎   36807  …eServer/src/eval.jl:263; (::VSCodeServer.var"#66#71"{VSCodeSer…
     ╎    36807  …/logging/logging.jl:632; with_logger
     ╎     36807  …logging/logging.jl:522; with_logstate(f::VSCodeServer.var"#6…
     ╎    ╎ 36807  …Server/src/eval.jl:150; #67
     ╎    ╎  36807  …Server/src/repl.jl:38; hideprompt(f::VSCodeServer.var"#68#…
     ╎    ╎   36807  …erver/src/eval.jl:179; (::VSCodeServer.var"#68#73"{Bool, …
     ╎    ╎    36807  …erver/src/repl.jl:276; withpath(f::VSCodeServer.var"#69#…
     ╎    ╎     36807  …rver/src/eval.jl:181; (::VSCodeServer.var"#69#74"{Bool,…
     ╎    ╎    ╎ 36807  …rver/src/eval.jl:268; kwcall(::@NamedTuple{softscope::…
     ╎    ╎    ╎  36807  …ver/src/eval.jl:271; inlineeval(m::Module, code::Stri…
     ╎    ╎    ╎   36807  …e/essentials.jl:1052; invokelatest(::Any, ::Any, ::V…
     ╎    ╎    ╎    36807  …/essentials.jl:1055; invokelatest(::Any, ::Any, ::V…
     ╎    ╎    ╎     36807  …ase/loading.jl:2734; include_string(mapexpr::typeo…
 1182╎    ╎    ╎    ╎ 36807  @Base/boot.jl:430; eval
     ╎    ╎    ╎    ╎  35475  …metricpeps.jl:256; isopeps_optimize_ising(peps::…
     ╎    ╎    ╎    ╎   35417  …nt_descent.jl:168; kwcall(::@NamedTuple{evaluat…
    1╎    ╎    ╎    ╎    35417  …nt_descent.jl:180; gradient_descent(M::Product…
     ╎    ╎    ╎    ╎     35412  …t_descent.jl:183; kwcall(::@NamedTuple{stoppi…
     ╎    ╎    ╎    ╎    ╎ 35412  …t_descent.jl:187; #gradient_descent#959
    1╎    ╎    ╎    ╎    ╎  35410  …_descent.jl:221; kwcall(::@NamedTuple{stopp…
    5╎    ╎    ╎    ╎    ╎   35392  …_descent.jl:239; gradient_descent!(M::Prod…
     ╎    ╎    ╎    ╎    ╎    35112  …s/solver.jl:137; solve!(p::Manopt.Default…
     ╎    ╎    ╎    ╎    ╎     35112  …s/solver.jl:150; step_solver!
     ╎    ╎    ╎    ╎    ╎    ╎ 31432  …d_solver.jl:23; step_solver!(amp::Manop…
     ╎    ╎    ╎    ╎    ╎    ╎  31429  …_descent.jl:250; step_solver!
     ╎    ╎    ╎    ╎    ╎    ╎   31429  …_descent.jl:80; IdentityUpdateRule
     ╎    ╎    ╎    ╎    ╎    ╎    5129   …ent_plan.jl:145; get_gradient!
     ╎    ╎    ╎    ╎    ╎    ╎     5129   …ent_plan.jl:192; get_gradient!(M::P…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎ 5127   …tricpeps.jl:249; (::IsoPEPS.var"#g…
    6╎    ╎    ╎    ╎    ╎    ╎    ╎  3682   …src/peps.jl:299; g_ising!(G::Vect…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎   2031   …src/peps.jl:254; g2!(G2::Vector{…
     ╎    ╎    ╎    ╎    ╎    ╎    26300  …stepsize.jl:1582; get_stepsize
     ╎    ╎    ╎    ╎    ╎    ╎     26300  …stepsize.jl:1585; #get_stepsize#392
     ╎    ╎    ╎    ╎    ╎    ╎    ╎ 26300  …stepsize.jl:1596; _get_stepsize
     ╎    ╎    ╎    ╎    ╎    ╎    ╎  26300  …stepsize.jl:1603; #_get_stepsize#…
    1╎    ╎    ╎    ╎    ╎    ╎    ╎   26300  …stepsize.jl:378; (::Manopt.Armij…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    5102   …ent_plan.jl:142; get_gradient
     ╎    ╎    ╎    ╎    ╎    ╎    ╎     5102   …ent_plan.jl:171; get_gradient
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 5101   …tricpeps.jl:249; (::IsoPEPS.v…
    5╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  3713   …src/peps.jl:299; g_ising!(G:…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   2082   …src/peps.jl:254; g2!(G2::Ve…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    21196  …stepsize.jl:378; (::Manopt.Armi…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎     5017   …stepsize.jl:386; (::Manopt.Arm…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 5017   …ent_plan.jl:145; get_gradient!
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  5017   …ent_plan.jl:192; get_gradien…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   5014   …tricpeps.jl:249; (::IsoPEPS…
    4╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    3636   …src/peps.jl:299; g_ising!(…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     2059   …src/peps.jl:254; g2!(G2::…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎     16179  …stepsize.jl:387; (::Manopt.Arm…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎ 16179  …stepsize.jl:389; ArmijoLinese…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  16179  …stepsize.jl:393; #_#347
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎   16179  …stepsize.jl:713; kwcall(::@…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    3677   …stepsize.jl:396; #348
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     3677   …tricpeps.jl:238; (::IsoPE…
    2╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 2709   …src/peps.jl:283; f_ising(…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎    12501  …stepsize.jl:713; kwcall(::…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     3687   …stepsize.jl:734; linesear…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 3687   …stepsize.jl:396; #348
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 3687   …tricpeps.jl:238; (::IsoPE…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 2722   …src/peps.jl:283; f_ising(…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     3439   …stepsize.jl:746; linesear…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 3439   …stepsize.jl:396; #348
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 3439   …tricpeps.jl:238; (::IsoPE…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 2540   …src/peps.jl:283; f_ising(…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎     5365   …stepsize.jl:766; linesear…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +1 5365   …stepsize.jl:396; #348
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +2 5365   …tricpeps.jl:238; (::IsoPE…
    1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +3 3982   …src/peps.jl:283; f_ising(…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +4 2874   …src/peps.jl:245; f2(peps:…
    1╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +5 2043   …src/peps.jl:177; two_sand…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +6 2042   …m/src/bp.jl:127; cost_and…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎    ╎  +7 2040   …m/src/bp.jl:131; cost_and…
     ╎    ╎    ╎    ╎    ╎    ╎ 3680   …d_solver.jl:24; step_solver!(amp::Manop…
     ╎    ╎    ╎    ╎    ╎    ╎  3680   …s/record.jl:338; (::Manopt.RecordGroup…
     ╎    ╎    ╎    ╎    ╎    ╎   3679   …s/record.jl:500; (::Manopt.RecordCost…
     ╎    ╎    ╎    ╎    ╎    ╎    3679   …/problem.jl:74; get_cost
     ╎    ╎    ╎    ╎    ╎    ╎     3679   …ost_plan.jl:44; get_cost
     ╎    ╎    ╎    ╎    ╎    ╎    ╎ 3679   …tricpeps.jl:238; (::IsoPEPS.var"#f…
     ╎    ╎    ╎    ╎    ╎    ╎    ╎  2702   …src/peps.jl:283; f_ising(peps::Is…
Total snapshots: 110161. Utilization: 100% across all threads and tasks. Use the `groupby` kwarg to break down by thread and/or task.
